@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --side-title-color: hsl(35, 77%, 62%);
  --btn-background: hsl(5, 85%, 63%);
  --paragraph: 15px;
  --lightWeight: 400;
  --mediumWeight: 700;
  --heavyWeight: 800;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Courier New", Courier, monospace;
}

/* Mobile styles */
.app {
  width: 480;
  margin: 0 auto;
  padding: 0 15px;
}

.header_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.backdrop {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: all 0.5s ease-in-out;
}
nav .header__links__desktop {
  position: fixed;
  display: block;
  width: 70%;
  height: 100vh;
  background: #042331;
  color: #fff;
  line-height: 40px;
  padding-top: 92px;
  right: -200%;
  top: 0;
  bottom: 0;
  z-index: 100;
  transition: all 0.5s ease-in-out;
}

.header__links__desktop > li {
  display: flex;
  justify-content: flex-start;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
  padding: 20px;
  box-sizing: border-box;
  font-weight: var(--mediumWeight);
}
.header__links__desktop li a:hover {
  padding-left: 50px;
}

.header__links__desktop > li:last-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.show__nav > .mobile__icon {
  display: none;
}

.show__nav > .header__links__desktop {
  right: 0;
}

.show__nav > .close__nav {
  display: block;
  z-index: 999;
  color: #fff;
}
nav .close__nav {
  position: absolute;
  top: 20px;
  right: 15px;
}

/* Hero section  */
.btn {
  background: var(--btn-background);
  color: #fff;
  font-weight: var(--heavyWeight);
  padding: 10px 40px;
}

/* New section  */
.New__section__title {
  color: var(--side-title-color);
}

/* Desktop styles */
@media only screen and (min-width: 480px) {
  .app {
    width: 1440px;
    margin: 0 auto;
    padding: 30px 0;
  }
  .mobile__icon {
    display: none;
  }
  .main__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 50px;
  }

  .hero__section__images > .hero__section__mobile__image {
    display: none;
  }
  .hero__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
 
  .hero__content h1 {
    font-size: 63px;
  }
  .hero__content > .content, .hero__content > .title {
    margin-top: 40px;
  }
  .btn {
    background: var(--btn-background);
    color: #fff;
    font-weight: var(--heavyWeight);
    padding: 20px 80px;
    font-size: 20px;
  }
 
}
